- name: playbook for netcontrold on compute nodes
  hosts: neutron_ovs_dpdk_agent:ComputeOvsDpdk:ComputeOvsDpdkSriov
  remote_user: heat-admin
  become: yes
  become_method: sudo

  tasks:
    - name: run netcontrold container
      docker_container:
        name: ncd
        image: quay.io/netcontrold/netcontrold-py:latest
        volumes:
          - /var/run/openvswitch:/var/run/openvswitch
          - /sys/kernel/debug:/sys/kernel/debug
        pid_mode: host
        state: started
